<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>RESUME BUILDER</title>
    <style>
      html {
        margin: 0;
        font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
      }
      h1 {
        text-align: center;
      }
      table {
        border-collapse: collapse;
        border: 1px solid silver;
      }
      thead th {
        background-color: brown;
        color: white;
      }
      table tr > * {
        text-transform: capitalize;
        padding: 10px;
        text-align: left;
      }
      table tbody tr:nth-child(even) {
        background-color: rgb(0, 0, 0, 0.2);
      }
    </style>
  </head>
  <body>
    <h1>RESUME BUILDER</h1>
    <center>
      <table>
        <thead>
          <tr>
            <th>name</th>
            <th>father name</th>
            <th>Address</th>
            <th>college</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>Shanu Malik</td>
            <td>Naushad Malik</td>
            <td>Nai ki thadi, jaipur</td>
            <td>SS JAIN SUBODH College</td>
          </tr>
          <tr>
            <td>Shanu Malik</td>
            <td>Naushad Malik</td>
            <td>Nai ki thadi, jaipur</td>
            <td>SS JAIN SUBODH College</td>
          </tr>
          <tr>
            <td>Shanu Malik</td>
            <td>Naushad Malik</td>
            <td>Nai ki thadi, jaipur</td>
            <td>SS JAIN SUBODH College</td>
          </tr>
        </tbody>
      </table>
    </center>
    <!-- <script>
      let name = prompt("Enter name: ");
      let father_name = prompt("Enter father name: ");
      let college = prompt("College: ");
      let address = prompt("Address: ");

      let resume = `
        <center>
        <table border="2px">
        <tr>
          <td>name</td>
          <td>father name</td>
          <td>Address</td>
          <td>college</td>
        </tr>
        <tr>
          <td>${name}</td>
          <td>${father_name}</td>
          <td>${address}</td>
          <td>${college}</td>
        </tr>
    </table>
    </center>
      `;

      document.write(resume);
    </script> -->
  </body>
</html>
